version: "3.8"

services:
  domain-controller1:
    # restart: unless-stopped
    build:
      context: .
      dockerfile: ./domain-controller/dockerfile
      args:
        SMB_VERSION: "${SMB_VERSION:-latest}"
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
    container_name: domain-controller1
    hostname: DOMAIN-CONTROLLER1
    privileged: true
    environment:
      REALM: DOMAIN1.NET
      DOMAIN: DOMAIN1
      ADMIN_PASS: Passw0rd
      DNS_FORWARDER: 8.8.8.8
      BIND_NETWORK_INTERFACES: false
    dns_search: domain1.net
    dns:
      - 172.16.238.10
      - 172.16.238.20
      - 172.16.238.30
    extra_hosts:
      - "DOMAIN-CONTROLLER1 DOMAIN-CONTROLLER1.domain1.net:172.16.238.10"
      - "apache-kbr-proxy apache-kbr-proxy.domain1.net:172.16.238.20"
      - "react-nginx react-nginx.domain1.net:172.16.238.30"
    command: bash -c "samba-domain-provision && samba -F"
    volumes:
      - domain-controller1-local-samba:/usr/local/samba
    networks:
      static-network:
        ipv4_address: 172.16.238.10

  apache-kbr-proxy:
    depends_on:
      - domain-controller1
    build:
      context: .
      dockerfile: apache-kbr-proxy/dockerfile
    container_name: apache-kbr-proxy
    hostname: apache-kbr-proxy
    privileged: true
    environment:
      REALM: DOMAIN1.NET
      DOMAIN: DOMAIN1
      ADMIN_PASS: Passw0rd
      DNS_FORWARDER: 8.8.8.8
      BIND_NETWORK_INTERFACES: false
      DC_HOSTNAME: DOMAIN-CONTROLLER1
    dns_search: domain1.net
    dns:
      - 172.16.238.10
      - 172.16.238.20
      - 172.16.238.30
    extra_hosts:
      - "DOMAIN-CONTROLLER1 DOMAIN-CONTROLLER1.domain1.net:172.16.238.10"
      - "apache-kbr-proxy apache-kbr-proxy.domain1.net:172.16.238.20"
      - "react-nginx react-nginx.domain1.net:172.16.238.30"
    # command: bash -c "samba-domain-join"
    networks:
      static-network:
        ipv4_address: 172.16.238.20

  react-nginx:
    depends_on:
      -  domain-controller1
    build:
      context: .
      dockerfile: react-nginx/dockerfile
    container_name: react-nginx
    hostname: react-nginx
    # privileged: true
    environment:
      REALM: DOMAIN1.NET
      DOMAIN: DOMAIN1
      ADMIN_PASS: Passw0rd
      DNS_FORWARDER: 8.8.8.8
      BIND_NETWORK_INTERFACES: false
      DC_HOSTNAME: DOMAIN-CONTROLLER1
    dns_search: domain1.net
    dns:
      - 172.16.238.10
      - 172.16.238.20
      - 172.16.238.30
    extra_hosts:
      - "DOMAIN-CONTROLLER1 DOMAIN-CONTROLLER1.domain1.net:172.16.238.10"
      - "apache-kbr-proxy apache-kbr-proxy.domain1.net:172.16.238.20"
      - "react-nginx react-nginx.domain1.net:172.16.238.30"
    # command: bash -c "samba-domain-join"
    networks:
      static-network:
        ipv4_address: 172.16.238.30

volumes:
  domain-controller1-local-samba:

networks:
  static-network:
    ipam:
      config:
        - subnet: 172.16.238.0/24
